<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css"/>
    <title>Casingal</title>
</head>
<body>
    <nav id="navbar">
    <img src="images/LOGOWEB.png" alt="logo">
    <ul class="menu">
        <li><a href="#HOME">HOME</a></li>
         <li><a href="#projecthead">PROJECTS</a></li>
          <li><a href="#skillhead">SKILLS</a></li>
          <li><a href="#serviceshead">SERVICES</a></li>
    </ul>
    <ul class="account">
        <li><a href="#CONTACTS">CONTACTS</a></li>
      
        
    </ul>

    
</nav>
<section id="HOME">
    <div>  <img class="ph" id="picko" src="images/portfolio.png" alt="picko">
    
    
    </div>
    <div>
      
    <h1 class="fh">My name is </h1>
    <p id="introp"></p>
    
</div>
<div>   <h1 class="sh">Kian Daniel M. Casingal</h1>
   
</div>
<div</div>
</section>
<div>
    <h1 id="projecthead" >PROJECTS</h1>
</div>
<section id="PROJECTS">

<div>
    <h1>E-Library App</h1>
</div>
<div><button class="outlined-button" onclick="redirectToNewTab()">Download</button></div>
<div id="apppara"><p id="editpara">The E-LIbrary App is a digital library that contains the basic lessons of various programmung language.  This app was made for ICT (Information And Communication Technology) students of Vicente Madrigal Integrated School, it aims to teach students early on programming and as well as laying foundation to their knowledge in using other programming languages that are not yet used in the school but might be used in their college phase in their life. </p>

<img class="floating" id="elibpic" src="images/file (3).png" alt="">
</div>
<div class="ldmode">
    <div class="container" onclick="slideEffect()">
        <div class="image-section" id="image1">
            <img src="images/file (1).png" alt="Image 1">
        </div>
        <div class="text-section" id="text-section">
            <h1>Light Mode</h1>
            <h4>For Daytime Reading</h4>
        </div>
        <div class="image-section hidden" id="image2">
            <img src="images/file (2).png" alt="Image 2">
        </div>
    </div>
</div>
</section>
<div id="skillhead"><h1>SKILLS</h1></div> 
<section id="SKILLS">
   
    <div class="containerskills">
        <div class="language-card" data-language="HTML" data-level="Intermediate">
            <!-- Python Logo -->
            <img src="images/html-1.svg" alt="Python Logo" class="language-logo">
            <div class="tooltip"></div>
        </div>

        <div class="language-card" data-language="CSS" data-level="Intermediate">
            <!-- JavaScript Logo -->
            <img src="images/css-3.svg" alt="JavaScript Logo" class="language-logo">
            <div class="tooltip"></div>
        </div>

        <div class="language-card" data-language="JavaScript" data-level="Intermediate">
            <!-- Java Logo -->
            <img src="images/javascript-1.svg" alt="Java Logo" class="language-logo">
            <div class="tooltip"></div>
        </div>

        <div class="language-card" data-language="C#" data-level="Intermediate">
            <!-- C++ Logo -->
            <img src="images/c--4.svg" alt="C++ Logo" class="language-logo">
            <div class="tooltip"></div>
        </div>
        <div class="language-card" data-language="React Native" data-level="Beginner">
            <!-- C++ Logo -->
            <img src="images/react-native-1.svg" alt="C++ Logo" class="language-logo">
            <div class="tooltip"></div>
        </div>
    </div>


</section>
<div id="serviceshead"><h1>SERVICES</h1></div>
<section id="SERVICES">

<div class="containerskills">
    <div class="service-card" data-language="App Development" data-level="Intermediate">
        <!-- Python Logo -->
        <a href="#CONTACTS">
        <img src="images/reshot-icon-app-development-JZEXLB45P3.svg" alt="Python Logo" class="language-logo">
        </a>
        <div class="tooltip"></div>
    </div>

    <div class="service-card" data-language="Web Development" data-level="Intermediate">
        <!-- JavaScript Logo -->
        <a href="#CONTACTS">
        <img src="images/reshot-icon-web-development-9DULN7AY6S.svg" alt="JavaScript Logo" class="language-logo">
        </a>
        <div class="tooltip"></div>
    </div>

    <div class="service-card" data-language="UI/UX Design" data-level="Intermediate">
        <!-- Java Logo -->
        <a href="#CONTACTS">
        <img src="images/reshot-icon-ui-design-QM4FHSJD52.svg" alt="Java Logo" class="language-logo">
        </a>
        <div class="tooltip"></div>
    </div>

   
</div>
</section>
<div><h1 id="serviceshead">CONTACTS</h1></div>
<section id="CONTACTS">
    <div class="containerskills">
        <div class="service-card" data-language="09940284287" data-level="Intermediate">
            <!-- Python Logo -->
            <a onclick="copyText()">
            <img src="images/call-chat-rounded-svgrepo-com.svg" alt="Python Logo" class="language-logo">
            </a>
            <div class="tooltip"></div>
        </div>
    
        <div class="service-card" data-language="Messenger" data-level="Intermediate">
            <!-- JavaScript Logo -->
            <a href="https://m.me/kdcasingal14" target="_blank">
            <img src="images/fb-messenger-svgrepo-com.svg" alt="JavaScript Logo" class="language-logo">
            </a>
            <div class="tooltip"></div>
        </div>
    
       
    
       
    </div>
</section>

 

 <script src="script.js"></script>
</body>
</html>